# Meal-app-use-clean-architecture

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealapp/: MainActivity.kt  MealSearchFragment.kt
app/src/main/java/com/example/mealapp/common/: BindingAdapter.kt  Constant.kt  Resource.kt
app/src/main/java/com/example/mealapp/data/model/: MealDTO.kt
app/src/main/java/com/example/mealapp/data/remote/: MealApiService.kt
app/src/main/java/com/example/mealapp/data/repository/: GetMealDetailsRepository.kt  GetMealListRepository.kt
app/src/main/java/com/example/mealapp/domain/model/: Meal.kt  MealDetails.kt
app/src/main/java/com/example/mealapp/domain/repository/: MealDetailsRepository.kt  MealListRepository.kt
app/src/main/java/com/example/mealapp/domain/use_case/: MealDetailsUseCase.kt  MealListUseCase.kt
app/src/main/java/com/example/mealapp/hilt/: BaseApplication.kt
app/src/main/java/com/example/mealapp/hilt/module/: HiltModule.kt
app/src/main/java/com/example/mealapp/presentation/meal_details/: MealDetailsFragment.kt  MealDetailsState.kt  MealDetailsViewModel.kt
app/src/main/java/com/example/mealapp/presentation/meal_search/: MealAdapter.kt  MealSearchFragment.kt  MealSearchState.kt  MealSearchViewModel.kt
app/src/main/res/layout/: fragment_meal_details.xml  fragment_meal_search.xml  view_holder_search_list.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
